[Essential]
FileSystem=assets/

[General]
FileSystem=assets/
FileSystem=assets/terrain
FileSystem=assets/textures
FileSystem=assets/ground
FileSystem=assets/sky
Zip=assets/textures/cubemapsJS.zip
FileSystem=assets/graphics
FileSystem=assets/new_world
Zip=assets/terrain/grass.zip
Zip=assets/terrain/rockgrass.zip
Zip=assets/terrain/dims_envtextures.zip

[Imagesets]
Zip=assets/gui/imagesets.zip
[Fonts]
Zip=assets/gui/fonts.zip
[Schemes]
Zip=assets/gui/schemes.zip
[LookNFeel]
Zip=assets/gui/looknfeel.zip
[Layouts]
Zip=assets/gui/layouts.zip
FileSystem=assets/gui/

[Markers]
FileSystem=assets/markers

[Water]
FileSystem=assets/water
#Zip=assets/water/cubemapsJS.zip

[Walls]
FileSystem=assets/complete/walls

[Buildings]
FileSystem=assets/buildings

[Language]
FileSystem=assets/languages

[SpellByteResource]
FileSystem=assets

[Test]
FileSystem=assets/test
FileSystem=assets/med_church_ogre

[OldTest]
FileSystem=assets/ogre_test
FileSystem=assets/castle_main
#FileSystem=assets/castle
FileSystem=assets/castle2
FileSystem=assets/fortresspack
FileSystem=assets/statues

[Dexsoft]
FileSystem=assets/dexsoft

[Audio]
FileSystem=assets/audio

[Farm]
FileSystem=assets/farm/Ogre3dModelFiles

[Market]
FileSystem=assets/market