[Essential]
FileSystem=assets/

#[Bootstrap]
#Zip=assets/artifex/OgreCore.zip

[General]
FileSystem=assets/
FileSystem=assets/materials
FileSystem=assets/textures
FileSystem=assets/terrain
FileSystem=assets/sky
FileSystem=assets/textures
Zip=assets/textures/skybox.zip
Zip=assets/textures/cubemapsJS.zip
FileSystem=assets/artifex/water
FileSystem=assets/artifex/skyes
FileSystem=assets/artifex/pg_grass
FileSystem=assets/artifex/models
FileSystem=assets/graphics
#FileSytem=assets/tmp

[Imagesets]
Zip=assets/gui/imagesets.zip
[Fonts]
Zip=assets/gui/fonts.zip
[Schemes]
Zip=assets/gui/schemes.zip
[LookNFeel]
Zip=assets/gui/looknfeel.zip
[Layouts]
Zip=assets/gui/layouts.zip

[Language]
FileSystem=assets/languages

[Cube27Resource]
FileSystem=assets
FileSystem=levels
